<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dip"
    tools:context=".Asteroides" >

    <TextView
        style="@style/TitleText"
        android:text="@string/app_name" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="10dp"
        android:gravity="center"
        android:stretchColumns="*" >

        <TableRow>

            <Button
                android:id="@+id/btn_play"
                style="@style/MainMenuButtonsL"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/play" />

            <Button
                android:id="@+id/btn_config"
                style="@style/MainMenuButtonsL"
                android:text="@string/configure" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_about"
                style="@style/MainMenuButtonsL"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/about" />

            <Button
                android:id="@+id/btn_exit"
                style="@style/MainMenuButtonsL"
                android:text="@string/exit" />
        </TableRow>
    </TableLayout>

</LinearLayout>